@font-face
  font-family: "Campton-Black"
  src: url('../assets/fonts/Campton-Black.ttf')
@font-face
  font-family: "Campton-BlackItalic"
  src: url('../assets/fonts/Campton-Black.ttf')
@font-face
  font-family: "Campton-Book"
  src: url('../assets/fonts/Campton-Medium.ttf')
@font-face
  font-family: "Campton-SemiBold"
  src: url('../assets/fonts/Campton-SemiBold.ttf')
@font-face
  font-family: "Campton-Thin"
  src: url('../assets/fonts/Campton-Thin.ttf')
@font-face
  font-family: "Campton-Light"
  src: url('../assets/fonts/Campton-Light.ttf')
@font-face
  font-family: "Campton-Light"
  src: url('../assets/fonts/Campton-Light.ttf')
