$header-height: 75px
$footer-height: 125px
$social-size: 30px
$promo-height: 425px
$margin-content-big: 150px
$margin-content-big-half: 75px
$margin-content-medium: 50px
$margin-content-medium-half: 25px
$margin-content-small: 20px
$margin-content-small-half: 10px
