body
  background-color: $light-blue
  font-family: 'Campton-Light'
.gradient-block
  position: absolute
  top: 0
  width: 100%
  height: 90vh
  background: linear-gradient($dark-blue, transparentize($dark-blue, 1))
  z-index: -1
