footer
  color: $white
  background-color: $dark-blue
  padding: 15px $margin-content-big
  .contact-block
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    flex-direction: row
    .contact
      padding: 30px
      font-size: 20px
      a
        color: $white
        text-decoration: none
        cursor: pointer
        &:hover
          color: $light-blue
  .copyright
    text-align: center
    font-size: 12px
