.form
  min-height: 100px
  width: 100%
  .form-triangle
    width: 0
    height: 0
    border-style: solid
    border-width: 0 calc(50vw - 150px) 100px calc(50vw - 150px)
    border-color: transparent transparent $white transparent
  .form-body
    background-color: $white
    font-family: 'Campton-Book'
    padding: 0 15px 15px 15px
    .title
      text-align: center
      font-weight: 900
      font-size: 24px
      font-family: 'Campton-Black'
      text-transform: uppercase
      color: $light-blue
