header
  height: $header-height
  ul
    float: right
    padding-top: 40px
    margin-right: $margin-content-big
    @media screen and (max-width: 1000px)
      margin-right: $margin-content-medium
    @media screen and (max-width: 700px)
      margin-right: $margin-content-small
    li
      display: inline-block
      color: $white
      cursor: pointer
      border-radius: 3px
      padding: 5px 10px
      margin: 0 5px
      font-size: 15px
      font-weight: 100
      &.active
        border: 1px solid $white
      &:hover
        text-decoration: underline
