#lettersTarget
  padding: 30px
  background-color: $dark-blue
  .noletters
    color: $white
    text-align: center
    font-size: 24px
  .letter
    width: 80%
    margin: 30px auto
    min-height: 120px
    border-radius: 4px
    border: 1px $white solid
    padding: 15px
    color: $white
    .letter-text
      font-size: 14px
      padding-top: 15px
      padding-bottom: 30px
    .button-accept-letter
      width: 400px
      margin: auto
      text-align: center
      height: 40px
      line-height: 40px
      background-color: $light-blue
      border-radius: 4px
      cursor: pointer
      i
        padding-right: 5px

      &:hover
        opacity: 0.9

.letters-block
  .letters-broken-border
    height: 200px
    background-image: url('../images/triangles-purple.png')
  .share
    background-color: $dark-blue
    color: $white
    text-align: center
    font-size: 24px
    p
      text-align: center
    .sharing-block
      display: inline-block
      width: 60px
      height: 60px
      margin: 15px
      a
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
        border: 1px solid $white
        color: $white
        text-decoration: none
        font-size: 40px
        i
          margin-top: 10px
          color: $white
