.regions-block
  color: $white
  padding-bottom: 50px
  flex-wrap: wrap
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  ul
    padding: 10px 20px
    li
      padding: 5px 0
      cursor: pointer
      &:hover
        text-decoration: underline
